{
  "name": "newcv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuKatya/NewCV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuKatya/NewCV/issues"
  },
  "homepage": "https://github.com/RuKatya/NewCV#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "scss": "^0.2.4"
  }
}
